apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgres
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://example.com/your-repo.git'
    targetRevision: HEAD
    path: k8s/base/postgres
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: todo-api
  syncPolicy:
    automated: {}
